//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#import "AppDelegate.h"

#define sharedAppDelegate ((AppDelegate*)[[UIApplication sharedApplication] delegate])


#define IS_IOS7             (([[[UIDevice currentDevice] systemVersion] floatValue] >= 7.0) ? YES : NO)
#define IS_IOS8             (([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0) ? YES : NO)

#define SCREEN_WIDTH        ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT       ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH   (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH   (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))

#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5         (SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6         (SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P        (SCREEN_MAX_LENGTH == 736.0)

#define heroYAxis ((IS_IPHONE_6P) ? 107 : 65)


#endif
